<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#4a86cf">
  <meta name="application-name" content="GNOME.org Website">
  <link rel="icon" type="image/png" href="src/images/favicon.ico"/>
  <title>GNOME Deneb</title>
  <link href="dist/deneb.5.2.min.css" rel="stylesheet">
  <style>
      section {
          padding: 40px 0;
          border-bottom: 1px solid #e7e7e7;
      }

      .bg-dark {
          background: #f6f6f6;
      }

      .fake-nav {
          background-color: #4a86cf;
          height: 50px;
      }

      .color-panels {
          float: left;
          width: 60px;
          height: 60px;
          margin: 0 5px;
          border-radius: 3px;
      }
  </style>
</head>
<body class="gnome-body">

<header class="gnome-header">
  <nav class="navbar navbar-collapse navbar-expand-lg navbar-default">
    <div class="container" id="navbar-wrapper">

      <a class="gnome-navbar-brand" href="#" title="Go to home page">
        <img src="src/images/gnome-logo.svg" alt="GNOME: The Free Software Desktop Project">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse my-1 my-sm-0 my-md-0 my-lg-0 my-xl-0" id="navbarSupportedContent">
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a href="#" class="nav-link">Application</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sign in
            </a>
            <a href="#" class="dropdown-toggle d-block d-sm-none d-md-none d-lg-none d-xl-none" id="drop3"
               data-toggle="dropdown" role="button"
               aria-haspopup="true" aria-expanded="false"><img src="src/images/avatar-icon.svg" alt="Avatar Icon"></a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="drop3">
              <form action="#" method="post" class="form">
                <div class="form-group my-1">
                  <input name="username" id="id_username" class="form-control" placeholder="Username" type="text">
                </div>
                <div class="form-group my-1">
                  <input name="password" id="id_password" class="form-control" placeholder="Password"
                         type="password">
                </div>
                <div class="form-group my-1">
                  <button type="submit" class="btn btn-primary w-100">Sign In</button>
                </div>
                <div class="form-group">
                  <a href="#" class="nav-link">Forgot your password?</a>
                </div>
              </form>
              <hr class="dropdown-divider"></hr>
              <h6 class="h6 text-center">Don’t have an account?</h6>
              <div class="form-group my-1">
                <a href="#" class="btn btn-action w-100">Sign Up</a>
              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a href="#" class="dropdown-toggle nav-link avatar" data-bs-toggle="dropdown" role="button"
               aria-expanded="false"><img src="https://unsplash.it/g/200?image=972" alt=""></a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">User Settings</a></li>
              <li><a class="dropdown-item active" href="#">Menu item</a></li>
              <li><a class="dropdown-item" href="#">Menu item</a>
              <li>
                <form action="#" method="post" class="form">
                  <div class="form-group">
                    <button type="submit" class="dropdown-item">Sign Out</button>
                  </div>
                </form>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <ul class="navbar-nav float-end">
        <li>
          <form class="d-flex float-end" role="search">
            <div class="input-group">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-action px-2" type="button">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </form>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div class="gnome-content">
  <section>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p class="h1 m-t-0">GNOME Deneb</p> Bootstrap theme for GNOME Websites
        </div>
      </div>
    </div>
  </section>
  <section class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <p class="h1">Typography</p>
        </div>
        <div class="col-xs-12 col-md-5">
          <p class="h1">Heading 1</p>
          <p class="h2">Heading 2</p>
          <p class="h3">Heading 3</p>
          <p class="h4">Heading 4</p>
          <p>Body Text</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-3">
          <p class="h1 m-t-0">Buttons</p>
        </div>
        <div class="col-xs-12 col-md-5">
          <a href="#" class="btn btn-primary">Button</a>
          <a href="#" class="btn btn-success">Button</a>
          <a href="#" class="btn btn-default">Button</a>
          <a href="#" class="btn btn-action">Button</a>
        </div>
        <div class="col-xs-12 col-md-4">
          <pre>
&lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-success&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-default&quot;&gt;Button&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;btn btn-action&quot;&gt;Button&lt;/a&gt;
          </pre>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-dark">
    <div class="container text-light">
      <div class="row">
        <div class="col-6">
              <pre>
&lt;i class=&quot;fa-solid fa-magnifying-glass&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa-solid fa-people-arrows&quot;&gt;&lt;/i&gt;
    </pre>
        </div>
        <div class="col-6">
          <ul>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-people-arrows"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">

    </div>
  </section>
</div>
<div class="footer m-t-0">
  <div class="container triangles">
    <div class="row">
      <div class="col-xs-12">
        <p>
          &copy; <a href="//gnome.org"> The GNOME Project</a>
        </p>
        <p>
          GNOME Website Example.
          Hosted by <a href="#" target="_blank">Host Provider</a>.
          Powered by <a href="#" target="_blank">Service</a>.
        </p>
      </div>
    </div>
  </div>
</div>

<script src="dist/deneb.5.2.min.js"></script>

</body>
</html>
